{
  "name": "exprest-server",
  "version": "1.0.3",
  "description": "Exprest - A rest(ish) framework for node.js and express",
  "main": "./index.js",
  "types": "./index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc -w",
    "build-npm": "npm run build && cp package.json LICENSE.md README.md build",
    "test": "jest",
    "test-watch": "jest --watch",
    "compile-type-tests": "tsc --project tsconfig.compile-tests.json",
    "prod-build": "tsc --sourceMap false --declarationMap false --declaration false",
    "publish-npm": "npm run build-npm && cd build && npm publish && cd -"
  },
  "author": "Erek Gokturk",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^5.0.1",
    "exprest-shared": "^1.1.3"
  }
}
